<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      layout:decorate="~{Layout}">
    <head>
        <title>Index</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .table-container {
                overflow-x: auto;
                margin: 20px;
                border: 1px solid #ccc;
                border-radius: 8px;
            }

            .table {
                border-collapse: collapse;
                width: 20%;
                min-width: 100px;
            }

            .th, .td {
                padding: 8px 12px;
                border: 1px solid #999;
                text-align: center;
                white-space: nowrap;
            }

            .thead {
                background-color: #f2f2f2;
                position: sticky;
                top: 0;
                z-index: 1;
            }

            .tbody {
                max-height: 200px;
                overflow-y: auto;
            }
            .modal-table {
                width: auto; /* Solo el ancho necesario */
                margin: 0 auto;
            }

            .modal-table .th-modal,
            .modal-table .td-model {
                padding: 4px 8px;
                font-size: 13px;
                line-height: 1.1;
                white-space: nowrap;
            }

            .modal-table .th-modal {
                text-align: left;
                width: 1%; /* Fuerza que no se expanda */
            }

            .modal-table .td-model {
                text-align: right;
                width: 1%; /* También evita expansión */
            }

            .modal-dialog {
                max-width: 600px; /* Tamaño cómodo del modal */
            }
        </style>
    </head>
    <body layout:fragment="body">
        <div class="table-container">
            <table id="tablaFacturas" class="table table-striped">
                <thead class="thead">
                    <tr>
                        <th class="th">Id</th>
                        <th class="th">Fecha</th>
                        <th class="th">Contrato</th>
                        <th class="th">Nombre</th>
                        <th class="th">NodoRecepcion</th>
                        <th class="th">Descripcion</th>
                        <th class="th">NodoEntrega</th>
                        <th class="th">Descripcion</th>
                        <th class="th">ZonaExtraccion</th>
                        <th class="th">ZonaInyeccion</th>
                        <th class="th">Detalles Cant.</th>
                    </tr>
                </thead>
                <tbody class="tbody">
                    <tr th:each="factura : ${listaFacturas}">
                        <td class="td" th:text="${factura.IdFactura}" id="facturaId"></td>
                        <td class="td" th:text="${#dates.format(factura.Fecha, 'dd-MM-yyyy')}"></td>
                        <td class="td" th:text="${factura.Contrato.ClaveContrato}"></td>
                        <td class="td" th:text="${factura.Contrato.Usuario.Nombre}"></td>
                        <td class="td" th:text="${factura.Contrato.NodoComercialRecepcion.ClaveNodo}"></td>
                        <td class="td" th:text="${factura.Contrato.NodoComercialRecepcion.Descripcion}"></td>
                        <td class="td" th:text="${factura.Contrato.NodoComercialEntrega.ClaveNodo}"></td>
                        <td class="td" th:text="${factura.Contrato.NodoComercialEntrega.Descripcion}"></td>
                        <td class="td" th:text="${factura.Contrato.NodoComercialRecepcion.Zona.ZonaClave}"></td>
                        <td class="td" th:text="${factura.Contrato.NodoComercialEntrega.Zona.ZonaClave}"></td>
                        <td class="td text-center"><a type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" onclick="DetalleFactura(this);" th:data-id="${factura.IdFactura}"><i class="bi bi-eye-fill"></i></a></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-6" id="tituloFactura">Detalle Factura</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
                    </div>

                    <div class="modal-body">
                        <div class="table-responsive">
                            <table class="table table-bordered modal-table">
                                <thead class="table-light">
                                    <tr>
                                        <th>Concepto</th>
                                        <th>Cantidad</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr><th class="th-modal">Nominada Recepcion</th><td class="td-model" id="NominadaRecepcion">123</td></tr>
                                    <tr><th class="th-modal">Asignada Recepcion</th><td class="td-model" id="AsignadaRecepcion">456</td></tr>
                                    <tr><th class="th-modal">Nominada Entregada</th><td class="td-model" id="NominadaEntrega">789</td></tr>
                                    <tr><th class="th-modal">Asignada Entregada</th><td class="td-model" id="AsignadaEntrega">101</td></tr>
                                    <tr><th class="th-modal">Exceso Firme</th><td class="td-model" id="ExcesoFirme">202</td></tr>
                                    <tr><th class="th-modal">Uso Interrumpible</th><td class="td-model" id="UsoInterrumpible">303</td></tr>
                                    <tr><th class="th-modal">Gas Exceso</th><td class="td-model" id="GasExceso">404</td></tr>
                                    <tr><th class="th-modal">Cargo Uso</th><td class="td-model" id="CargoUso">505</td></tr>
                                    <tr><th class="th-modal">Cargo Exceso</th><td class="td-model" id="CargoGasExceso">606</td></tr>
                                    <tr class="table-success fw-bold"><th class="th-modal">Total Factura</th><td class="td-model" id="TotalFactura">999</td></tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
<!--                        <button type="button" class="btn btn-primary">Guardar cambios</button>-->
                    </div>
                </div>
            </div>
        </div>
        <script>
            //Acciona el modal
            const myModal = document.getElementById('myModal')
            const myInput = document.getElementById('myInput')

            myModal.addEventListener('shown.bs.modal', () => {
                myInput.focus()
            });

            function DetalleFactura(element) {
                const Id = $(element).data("id");

                $.ajax({
                    type: 'GET',
                    url: 'http://localhost:8081/factura/byId/' + Id,
                    datatype: 'JSON',
                    success: function (data, textStatus, jqXHR) {
//                        $("#tituloFactura").append("<h1 class='modal-title fs-5' id='tituloFactura'> " + data.object.fecha + "</h1>");
                        $("#NominadaRecepcion").text(data.object.nominadaRecepcion);
                        $("#AsignadaRecepcion").text(data.object.asignadaRecepcion);
                        $("#NominadaEntrega").text(data.object.nominadaEntrega);
                        $("#AsignadaEntrega").text(data.object.asignadaEntrega);
                        $("#ExcesoFirme").text(data.object.excesoFirme);
                        $("#UsoInterrumpible").text(data.object.usoInterrumpible);
                        $("#GasExceso").text(data.object.gasExceso);
                        $("#CargoUso").text(data.object.cargoUso);
                        $("#CargoGasExceso").text(data.object.cargoGasExceso);
                        $("#TotalFactura").text(data.object.totalFactura);
                    }
                });
            }
        </script>

    </body>
</html>